<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端是代码界的导演</title>
    <style>
        *{     /*css reset 样式重置*/
            margin: 0;
            padding: 0;
        }/*  *选择所有元素*/
        body{
            background: url(./images/bg.jpg);
            background-color: #000000;
        }
        .starwars{
            height: 17em;
            width: 34em;
            position: absolute;
            left: 50%;
            top: 50%;
             /* background: red;  */
            transform: translate(-50%,-50%);/*向左移自身高度的一半，向上移自身高度的一半，一定居中，因为是父元素body的一半*/
        }
    </style>
</head>
<body>
    <!-- 速度要快 -->
    <!-- .starwars -->
    <!-- <div class="starwars">
        img.star*2 
    </div> -->
    <!-- <div class="starwars">
        <img class="star" src="./images/star.svg">
        <img class="wars" src="./images/wars.svg">
    </div> -->

    <!-- <div class="starwars">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div> -->

    <!-- .starwars>img.star[src="./images/star.svg"]*2 -->

    <div class="starwars">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
        <!-- h2.byline>span*14
         -->
        <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
        </h2>
    </div>
</body>
</html>